<!DOCTYPE html>

<html>

<head>

    <title>Options</title>
        
    <style>

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: calc(100% - 80px);
            width: calc(100% - 80px);
            padding: 40px;
            margin: 0;
        }


        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .tab-selector {
            position: relative; 
            height: 100px; 
            width: 100px; 
            float: left; 
            text-align: center;
            font-size: 14px;
            border: solid 1px black;
        }

        #tab_label_frame {
            height: 100%; 
            width: 150px; 
            float: left;
        }

        #tab_label_frame .title {
            font-size: 14px; 
            font-weight: 700;
        }

        #tab_label_frame .tab_label {
            font-size: 14px; 
            margin-bottom: 20px; 
            opacity: 0.5;
            cursor: pointer;
        }

        #tab_label_frame .tab_label:hover {
            opacity: 1.0;
        }

        #tab_label_frame .tab_label.clicked {
            opacity: 1.0;
            border-right: solid 3px orange;
        }

        .tab_frame {
            width: calc(100% - 200px); 
            float: left; 
            font-size: 14px; 
            padding-left: 50px;
        }

        .tab_frame .title {
            font-weight: 700; 
            margin-bottom: 24px;
        }

        .clearfix:after {
           content: " "; /* Older browser do not support empty content */
           visibility: hidden;
           display: block;
           height: 0;
           clear: both;
        }

        .hidden {
            display: none;
        }

        hr {
            margin: 24px 0px;
        }

        .email {
            color: #337ab7;
            font-weight: 700;
        }

        .unit_note {
            float: left; 
            color: gray;
        }

        .highlight {
            background-color: yellow;
        }

        .bold {
            font-weight: 700;
        }

        .underline {
            text-decoration: underline;
        }

        .action_link {
            margin-top: 15px; 
            margin-bottom: 15px;
            color: #337ab7;
            text-decoration: underline;
            cursor: pointer;
        }

        #seek_units {
            width: calc(100% - 20px); 
            height: 20px; 
            font-size: 14px; 
            margin-top: 10px; 
            padding: 5px;
        }

        #conversion_factor {
            width: calc(100% - 20px);
            height: 20px;
            font-size: 14px;
            margin-top: 10px;
            padding: 5px;
        }

        #output_units {
            width: calc(100% - 20px); 
            height: 20px; 
            font-size: 14px; 
            margin-top: 10px; 
            padding: 5px;
        }

        #filter_preview {
            line-height: 200%;
        }

        #add_filter {
            border: solid 1px green; 
            border-radius: 4px; 
            padding: 5px 10px; 
            color: white; 
            background-color: green; 
            display: inline-block; 
            cursor: pointer;
        }
    
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

</head>

<body>

    <div id="tab_label_frame">

        <div class="title">
            Unit Converter
        </div>

        <hr>

        <div id="general_label" class="tab_label clicked">
            General
        </div>

        <div id="custom_label" class="tab_label">
            Custom Filters
        </div>

        <div id="whitelist_label" class="tab_label">
            Whitelist Domains
        </div>

        <div id="about_label" class="tab_label">
            About
        </div>

    </div>

    <div id="general" class="tab_frame">
        
        <div class="title">
            General Preferences
        </div>

        <div style="margin-bottom: 15px;">
            I prefer to see my units in:
        </div>

        <div class="clearfix" style="margin-bottom: 8px; margin-left: 20px;">
            <div style="width: 30%; float: left;">
                <input id="default_imperial" type="radio" name="units" value="imperial"> pounds<br>
            </div>
            <div id="pound_note" class="unit_note">
                (convert all units in kilograms to pounds)
            </div>
        </div>

        <div class="clearfix" style="margin-left: 20px;">
            <div style="width: 30%; float: left;">
                <input id="default_metric" type="radio" name="units" value="metric"> kilograms<br>
            </div>
            <div id="kilogram_note" class="unit_note hidden">
                (convert all units in pounds to kilograms)
            </div>
        </div>

        <div style="margin-top: 15px; margin-bottom: 15px;">
            Converted units will appear:
        </div>
        
        <div class="clearfix" style="margin-bottom: 8px; margin-left: 20px;">
            <input id="no_emphasis" type="checkbox" class="converted_unit_emphasis" checked> with no additional formatting<br>
        </div>

        <div class="clearfix" style="margin-bottom: 8px; margin-left: 20px;">
            <input id="highlight" type="checkbox" class="converted_unit_emphasis"> highlighted<br>
        </div>

        <div class="clearfix" style="margin-bottom: 8px; margin-left: 20px;">
            <input id="bold" type="checkbox" class="converted_unit_emphasis"> bolded<br>
        </div>

        <div class="clearfix" style="margin-bottom: 8px; margin-left: 20px;">
            <input id="underline" type="checkbox" class="converted_unit_emphasis"> underlined<br>
        </div>

        <div style="margin-top: 16px;">
            Live Preview:
            <div style="margin-top: 15px; border: solid 2px #EAEAEA; padding: 20px;">
                Yesterday, I bench pressed 225 lbs<span id="preview_kg" class="hidden"> <span class="metric_to_imperial_converted">(102 kg)</span></span>.<br>
                <br>
                Today, I did 100 kg<span id="preview_lbs"> <span class="metric_to_imperial_converted">(220 lbs)</span></span>, no sweat.
            </div>
        </div>

    </div>

    <div id="custom_filters" class="tab_frame hidden">

        <div class="title">
            Custom Filters
        </div>

        <div style="margin-bottom: 24px;">
            Create a new filter:
        </div>

        <div class="clearfix" style="width: 100%; padding-left: 20px;">
            
            <div style="width: calc(25% - 10px); float: left; line-height: 150%; padding-right: 10px;">
                <div style="color: #337ab7; border: solid 1px #337ab7; display: inline-block; padding: 2px 5px; margin-bottom: 10px;">
                    STEP 1
                </div>
                <div>
                    What key phrases should we look for? Please enter each phrase separated by a comma and/or space.
                </div>
            </div>

            <div style="width: calc(10% - 20px); height: 1px; float: left; line-height: 150%; padding: 0px 10px;"></div>

            <div style="width: calc(25% - 20px); float: left; line-height: 150%; padding: 0px 10px;">
                <div style="color: #337ab7; border: solid 1px #337ab7; display: inline-block; padding: 2px 5px; margin-bottom: 10px;">
                    STEP 2
                </div>
                <div>
                    What is the conversion factor between the units?
                </div>
            </div>

            <div style="width: 25%; float: left; line-height: 150%;">
                <div style="color: #337ab7; border: solid 1px #337ab7; display: inline-block; padding: 2px 5px; margin-bottom: 10px;">
                    STEP 3
                </div>
                <div>
                    What is the name of the converted unit?
                </div>
            </div>

        </div>

        <div class="clearfix" style="width: 100%; margin-bottom: 8px; padding-left: 20px;">

            <div style="width: calc(25% - 10px); float: left; line-height: 150%; padding-right: 10px;">
                <input placeholder="meters, meter, m" id="seek_units" class="filter_input"></input>
            </div>

            <div style="width: calc(10% - 20px); float: left; line-height: 150%; text-align: center; padding: 0px 10px;">
                <p>=</p>
            </div>

            <div style="width: calc(25% - 20px); float: left; line-height: 150%; padding: 0px 10px;">
                <input placeholder="3.28" id="conversion_factor" class="filter_input"></input>
            </div>

            <div style="width: 25%; float: left; line-height: 150%;">
                <input placeholder="feet" id="output_units" class="filter_input"></input>
            </div>

        </div>

        <div style="margin-top: 16px; padding-left: 20px; line-height: 150%;">
            <div style="color: #337ab7; border: solid 1px #337ab7; display: inline-block; padding: 2px 5px; margin-bottom: 10px;">
                STEP 4
            </div>
            <div>
                Check the live preview:
            </div>

            <div id="filter_preview" style="margin-top: 15px; border: solid 2px #EAEAEA; padding: 20px;">
                1 <span style="color: gray;">[search unit]</span> (<span style="color: gray;">[conversion factor]</span> <span style="color: gray;">[converted units]</span>)
            </div>
        </div>

        <div class="clearfix" style="margin-top: 16px; padding-left: 20px; line-height: 150%;">
            <div id="add_filter">
                Add New Filter
            </div>
        </div>

        <hr>

        <div style="margin: 24px 0px;">
            Manage my existing filters:
        </div>

        <div class="clearfix" style="width: 100%; padding-left: 20px;">
            
            <div class="action_link">
                View existing filters
            </div>

        </div>



    </div>

    <div id="whitelist" class="tab_frame hidden">

        <div class="title">
            Whitelist
        </div>

    </div>

    <div id="about" class="tab_frame hidden">

        <div class="title">
            About
        </div>

        <div>
            Unit Converter is created by Nicholas Yan.<br>
            <br>
            For questions of support, please contact <span class="email">dummy@gmail.com</span>.<br>
        </div>

    </div>

    <script src="options.js"></script>

</body>

</html>

